# DynDnsUpdater

./: DynDnsUpdater.sln  README.md
DynDnsUpdater/: App.config  DynDnsUpdater.csproj  ILogger.cs  Log4NetLogger.cs  Program.cs  log4net.config
DynDnsUpdater/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DynDnsUpdaterCore/: CommandLineOptions.cs  DynDnsUpdaterCore.csproj  LocalIpStore.cs  NLog.xsd  Program.cs  nlog.config
